# This File is responsible for Api key
FeedWranglerClientKey="25ef93573ed6ab9bc77083aebf166ff0"
YouTubeApiKey="AIzaSyAWNSoK2w-_3M7-P0BJ63eGL2jTmzLdQ_U"
MERCURY_API_KEY="fwbEoxbpsqGwSMdVfjcTTLLLVscl07bTNWjALvF8"

// old mercury API key««««« MERCURY_API_KEY="2oLeyDQUsF6EzxLlJHKsuXA6GGq5p7ZKiJdt4HPS"

#For InoReader
InoReaderAPPID="1000000367"
CLIENTSECRET="DuKAYga6sixURX8bTqMYq2y7FnOe6RkI"
CSRFSTRING="HH5QoHHpn5nyzRIkP"

