<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_star_white_24dp"
        android:title="@string/favorites" />

    <item
        android:id="@+id/unread"
        android:icon="@drawable/ic_unread_white_24dp"
        android:title="@string/unread" />


    <item
        android:id="@+id/all"
        android:icon="@drawable/ic_all_feed_item_white_24dp"
        android:title="@string/all" />


</menu>