<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/updateOrSubscribe"
        app:showAsAction="always"
        android:title="@string/subscribe" />

    <item
        android:id="@+id/unSubscribe"
        android:visible="false"
        app:showAsAction="never"
        android:title="@string/unsubscribe" />


</menu>