<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    tools:context="com.biniam.rss.ui.base.SelectFeedServiceActivity">

    <RelativeLayout
        android:layout_width="343dp"
        android:layout_height="371dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp">


        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_paper" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="127dp"
            android:text="@string/app_name"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:textColor="@color/blackT50"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@string/lato"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Header"
            android:textColor="@color/blackT50"
            android:textFontWeight="1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/loginWithInoReader"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="108dp"
            android:background="@drawable/login_button_shape"
            android:backgroundTint="@color/lightBlueA700"
            android:drawableStart="@drawable/ic_inoreader_logo_white"
            android:paddingBottom="@dimen/small_padding"
            android:paddingEnd="@dimen/regular_padding"
            android:paddingStart="@dimen/regular_padding"
            android:paddingTop="@dimen/small_padding"
            android:text="@string/inoreader_Oauth_login"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:textStyle="normal" />


    </RelativeLayout>


</RelativeLayout>
