<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="?android:attr/actionBarSize"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:background="@color/transparent"
    android:hint="@string/new_subscription_search_hint"
    android:imeOptions="flagNoExtractUi|actionSearch"
    android:inputType="textPersonName"
    android:maxLines="1"
    android:paddingLeft="2dp"
    android:textColor="@color/editable_text_color" />